# 房價預測 - 資料前處理
本次的課程將學習如何實作迴歸分析模型，目的是利用房子的相關資訊，來預測該房價；藉由此項專案將學會如何使用python裡的套件pandas和numpy來操作資料、並利用matplotlib、seaborn視覺化資料，以及用keras來搭建深度學習的模型。

### 環境提醒及備註
在執行本範例前請先確認Jupyter筆記本設置是否正確，首先點選主選單的「修改」─「筆記本設置」─「運行類別」，選擇「Python3」，同時將「硬件加速器」下拉式選單由「None」改成「GPU」，再按「保存」。

### 課程架構
在房價預測的專案中，將帶著學員建構一個深度學習的模型，並進行房價預測，主要包括以下四個步驟：

>1.   如何進行資料前處理(Processing)

>2.   如何實作探索式數據分析(Exploratory Data Analysis)

>3.   如何導入特徵工程(Feature Engineering)

>4.   如何選擇模型並評估其學習狀況(Model&Inference)

---

**1.1 載入所需套件**

---

In [1]:
# 1-1
# 首先載入所需套件，一般會利用import (package_name) as (xxx) 來簡化套件名稱，使得之後呼叫它們時更方便
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns #基於matplotlib提供更多高階視覺化的套件
from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.models import load_model

import warnings
plt.style.use('ggplot')
warnings.filterwarnings('ignore')
%matplotlib inline

/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

---

**1.2 觀察資料分布**

---

In [2]:
# 1-2
# 可以用pandas裡面的函式來讀取csv檔，使用方法為pd.read_csv('檔案名稱')

train = pd.read_csv('train/train-v3.csv')
test = pd.read_csv('test/test-v3.csv')
valid = pd.read_csv('vaild/valid-v3.csv')

In [3]:
# 1-3

train.shape

(12967, 23)

In [4]:
# 1-4

train.columns

Index(['id', 'price', 'sale_yr', 'sale_month', 'sale_day', 'bedrooms',
       'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view',
       'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built',
       'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15',
       'sqft_lot15'],
      dtype='object')

In [5]:
# 1-5

train.head()

,id,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,5615100330,200000,2015,3,27,4,2.0,1900,8160,1,...,7,1900,0,1975,0,98022,47.2114,-121.986,1280,6532
1,8835900086,350000,2014,9,2,4,3.0,3380,16133,1,...,8,2330,1050,1959,0,98118,47.5501,-122.261,2500,11100
2,9510900270,254000,2014,12,11,3,2.0,2070,9000,1,...,7,1450,620,1969,0,98023,47.3085,-122.376,1630,7885
3,2621600015,175000,2015,4,30,3,1.0,1150,8924,1,...,6,1150,0,1943,0,98030,47.3865,-122.217,1492,8924
4,8078350090,619000,2015,3,31,3,2.5,2040,7503,2,...,8,2040,0,1987,0,98029,47.5718,-122.021,2170,7503

In [6]:
# 1-6

train = train.drop('id',axis=1)

In [7]:
# 1-7

train.describe()

,price,sale_yr,sale_month,sale_day,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,1.296700e+04,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,1.296700e+04,12967.000000,12967.00000,...,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000,12967.000000
mean,5.373833e+05,2014.322511,6.572068,15.729930,3.362381,2.106058,2071.295057,1.499539e+04,1.442893,0.00802,...,7.646025,1781.741806,289.553251,1970.766947,82.948870,98078.459166,47.558910,-122.214565,1980.143672,12796.538290
std,3.668840e+05,0.467455,3.107792,8.619505,0.941124,0.765280,919.355180,3.875191e+04,0.551628,0.08920,...,1.171189,826.580915,440.742634,29.472777,398.333729,53.525055,0.138978,0.140481,683.572323,27429.856166
min,7.500000e+04,2014.000000,1.000000,1.000000,0.000000,0.000000,290.000000,5.720000e+02,1.000000,0.00000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.159300,-122.515000,399.000000,659.000000
25%,3.199500e+05,2014.000000,4.000000,8.000000,3.000000,1.500000,1420.000000,5.040000e+03,1.000000,0.00000,...,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.470450,-122.330000,1480.000000,5100.000000
50%,4.470000e+05,2014.000000,6.000000,16.000000,3.000000,2.250000,1900.000000,7.620000e+03,1.000000,0.00000,...,7.000000,1550.000000,0.000000,1974.000000,0.000000,98065.000000,47.569900,-122.232000,1830.000000,7625.000000
75%,6.370000e+05,2015.000000,9.000000,23.000000,4.000000,2.500000,2540.000000,1.063400e+04,2.000000,0.00000,...,8.000000,2200.000000,560.000000,1996.000000,0.000000,98118.000000,47.677300,-122.125000,2350.000000,10051.000000
max,7.062500e+06,2015.000000,12.000000,31.000000,33.000000,8.000000,13540.000000,1.024068e+06,3.000000,1.00000,...,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [8]:
# 1-8

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12967 entries, 0 to 12966
Data columns (total 22 columns):
price            12967 non-null int64
sale_yr          12967 non-null int64
sale_month       12967 non-null int64
sale_day         12967 non-null int64
bedrooms         12967 non-null int64
bathrooms        12967 non-null float64
sqft_living      12967 non-null int64
sqft_lot         12967 non-null int64
floors           12967 non-null int64
waterfront       12967 non-null int64
view             12967 non-null int64
condition        12967 non-null int64
grade            12967 non-null int64
sqft_above       12967 non-null int64
sqft_basement    12967 non-null int64
yr_built         12967 non-null int64
yr_renovated     12967 non-null int64
zipcode          12967 non-null int64
lat              12967 non-null float64
long             12967 non-null float64
sqft_living15    12967 non-null int64
sqft_lot15       12967 non-null int64
dtypes: float64(3), int64(19)
memory usage: 2.2 MB

----